<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaassignment.ProfileViewController">
    <children>
        <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #222831;">
            <children>
                <Pane prefHeight="76.0" prefWidth="600.0" style="-fx-background-color: #31363F;">
               <children>
                  <Label layoutX="225.0" layoutY="23.0" text="Student Profile" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Button fx:id="backButton" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="17.0" prefWidth="65.0" style="-fx-background-color: #76ABAE;" text="Back" textFill="WHITE" />
               </children></Pane>
                <Label layoutX="59.0" layoutY="109.0" text="Name:" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="nameLabel" layoutX="189.0" layoutY="109.0" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="59.0" layoutY="149.0" text="Faculty:" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="facultyLabel" layoutX="189.0" layoutY="149.0" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            <Label layoutX="59.0" layoutY="196.0" text="Phone:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="phoneLabel" layoutX="189.0" layoutY="196.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="241.0" text="Email:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="emailLabel" layoutX="189.0" layoutY="241.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
